{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "src/ui/**/*.ts",
    "sandbox/**/*.ts",
    "extension/**/*.ts",
    "test/gmail-adapter.test.ts",
    "test/fixtures/**/*.ts",
    "test/gmail-received.test.ts",
    "test/generic-adapter.test.ts",
    "test/badge.test.ts",
    "test/choose-adapter.test.ts",
    "test/content-ambient.test.ts",
    "test/moment-marker.test.ts",
    "test/overlay.test.ts",
    "test/presence.test.ts"
  ]
}
